<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            border: 1px solid #000;

        }
        h1,p,a {
            color: red;
        }
        .abc {
            color: blue;
        }
        #xyz {
            color: greenyellow;
        }
        .container h2 {
            color: orange;
        } */
        /* a {
            color:palevioletred;
        } */
        /* a:link {
            color:#fa0
        } */
        /* a:visited {
            color: greenyellow;
        }
        a:hover {
            color: #00bbff;
        } */
        /* a:active {
            color: pink;
        } */

    </style>
</head>
<body>
    <!-- <h1 style="color:red;">CSS Cascading Style Sheet</h1>  -->
    <h1>CSS Cascading Style Sheet</h1>
    <h2>HELLO</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quam veniam eum ipsa recusandae nihil aliquam alias debitis, et unde tenetur perferendis facere amet incidunt. Explicabo sint animi voluptatem modi.
    </p>
    <a href="https://tw.yahoo.com">LINK</a>
    <div class="container">
        <h2>HELLO CONTAINER</h2>
    </div>
    <h2>HELLO CSS</h2>
</body>
</html>