<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,body {
            height: 100%;
        } */
        .container {
            width: 600px;
            /* height: 400px; */
            height: 100vh;
        }
        .box {
            width: 100%;
            height: 100%;
            /* 
                vw -> viewport width 視埠(窗)寬度
                vh -> viewport height 視埠(窗)高度
            */
            background-color: #bad9f9;

            /* overflow: auto; */
            /* hidden, scroll, auto, visible */
            /* overflow-y: hidden; */
            /* overflow-x: ; */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            區塊
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis exercitationem numquam repellat, totam odio veritatis eum hic veniam, tempore repudiandae eligendi reiciendis architecto ad incidunt praesentium esse possimus dignissimos laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error commodi possimus facere, necessitatibus ad quos perspiciatis aperiam nesciunt, est pariatur aliquam esse alias perferendis magni atque excepturi sunt ut rerum.
        </div>
    </div>
</body>
</html>