<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* line-height */
        /* .container {
            width: 500px;
            height: 400px;
            background-color: #bbb;
            text-align: center;
            line-height: 400px;
        } */

        /* table-cell */
        /* .container {
            width: 500px;
            height: 400px;
            background-color: #bbb;
            display: table;
        }
        .box {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        } */

        /* padding */
        .container {
            width: 500px;
            background-color: #bbb;
            padding-top: 200px; 
            padding-bottom: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>hello center</div>
            <div>hello center</div>
            <div>hello center</div>
        </div>
    </div>
</body>
</html>