<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            vertical-align: middle;
        }
        .box1 {
            width: 200px;
            height: 100px;
            background-color: #fac;
            display: inline-block;
        }
        .box2 {
            width: 200px;
            height: 500px;
            background-color: #098;
            display: inline-block;

        }
        .box3 {
            width: 200px;
            height: 300px;
            background-color: #08f;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nostrum.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, illo. Harum, possimus dolorum. Non maxime illo expedita fugit inventore esse ipsam. Cum a maiores aperiam, vitae ea sequi quia possimus.</div>
    <div class="box3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, inventore.</p>
    </div>
</body>
</html>