<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito';
        }
        h1 {
            text-align: justify;
            text-transform: capitalize;
        }
        p {
            color: #5d0000;
            /* color: red; */
            /* color: rgb(0, 0, 0); */
            /* color: rgb(55 198 10 / 0.5); */
            /* 
                16進位色碼 
                0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F 
            */
            text-align: justify;
            /* text-decoration:line-through; */
            /* none, underline, overline, line-through */

            /* text-decoration-line: underline; */
            /* text-decoration-color: #f00; */
            /* text-decoration-style: wavy; */
            /* solid, dashed, dotted, double, wavy */
            /* text-decoration-thickness: 4px; */

            text-decoration: underline #360000 dotted 1px;
            font-size: 1rem; 
            /* 
                em:會隨著父層變化 
                rem:不會隨著父層變化 

                chrome瀏覽器最小文字大小為12px
            */
            font-weight: normal;
            /* 
                normal, lighter,bold, 100-900
            */
            font-style: normal;
            /* 
                normal, italic
            */
            /* font-family:Georgia, 'Times New Roman', Times, serif */
            /* 
                sans-serif 非襯線字
                serif 襯線字
            */

            line-height: 1.7rem;
            /* letter-spacing: 20px; */
            /* word-spacing: 20px; */
            text-transform: capitalize;
            /* uppercase, lowercase, capitalize */
            font-weight: 900;
        }
        a {
            text-decoration: none;
            color: #fa0;
        }
    </style>
</head>
<body>
    <h1>hello text</h1>
    <p>
        「博愛座讓座爭議」一直是大眾爭論的話題。日前，台南一名68歲顏姓老翁搭乘公車，因不滿博愛座被南一中學生佔滿，又不讓座給他，氣得打電話到學校投訴，整個過程全被乘客錄影PO網，引發討論；面對網友們一面倒力挺學生，認為車上明明還有其他空位，為何不去坐？而是寧願站著批評學生？顏翁出面還原真相，替自己喊冤。
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium maiores maxime soluta repellendus odit consectetur pariatur provident, nihil doloribus, est non atque deleniti, voluptatibus mollitia! Facere placeat nulla ipsum sunt.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam suscipit tempora quis iste quaerat delectus vero nisi harum, placeat nulla ab dignissimos, eveniet tempore natus cumque sapiente laudantium eligendi ad!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quibusdam quisquam. Labore dolore quam animi saepe distinctio sint suscipit officia, qui, at porro natus voluptates reiciendis cum nemo tempora eaque!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur perspiciatis, earum obcaecati perferendis, dolor recusandae atque itaque voluptas a sequi nulla? Ab rem aspernatur dolores optio voluptates repellat quasi?
    </p>
    <a href="#">Link</a>
</body>
</html>